# telegrambot-l337

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/groovycalamari/bots/l337/: AccessRequestHander.java  DefaultRequestHandler.java  InfoCommandRequestHandler.java  L337Configuration.java
src/main/resources/: about.md  application.yml  logback.xml
src/test/groovy/groovycalamari/bots/l337/: FooSpec.groovy
src/test/resources/: application.yml  logback.xml
